MyFavFoods/DirectionsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyFavFoods.Pages.DirectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:maps="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
		<RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ApplicationTitle" Grid.Row="0" Style="{StaticResource PhoneTextNormalStyle}" Text="MYFAVFOODS"/>
        <maps:Map x:Name="myMap" CredentialsProvider="AsLD0lBY5cHNweJ7Qeeo2T5cNiC-HiZugg8Cq8RXwsLFEjv8XX6ftN9AV3-jNOsj"
               Center="47.6126490988388,-122.205053960122" ZoomLevel="14" Grid.Row="0" Grid.Column="0">
                <maps:MapLayer x:Name="lMain" />
        </maps:Map>
    </Grid>


</phone:PhoneApplicationPage>
