MyFavFoods/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyFavFoods.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:phonetwo="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:MyFavFoods.Pages"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:ctrl="res://UIXMobile!Controls.uix"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    
        
    <Grid x:Name="LayoutRoot" Background="Black">
	  <TextBlock x:Name="ApplicationTitle" Grid.Row="0" Text="MYFAVFOOD - ALL" Style="{StaticResource PhoneTextNormalStyle}"/>
	  <phonetwo:Pivot x:Name="MainPivot" SelectedIndex="0" Margin="0,30,0,0" Grid.Row="1">
            <phonetwo:PivotItem x:Name="pvtAll" Header="all">
                <ScrollViewer>
                    <Grid x:Name="grdAll">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar x:Name="pgBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsIndeterminate="True" />
                    </Grid>
                </ScrollViewer>
            </phonetwo:PivotItem>
            <phonetwo:PivotItem x:Name="pvtFav" Header="favorites">
                <ScrollViewer>
                    <Grid x:Name="grdFav">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </phonetwo:PivotItem>
            <phonetwo:PivotItem x:Name="pvtCat" Header="categories">
                <ListBox x:Name="lstCategories" SelectionMode="Single">
                    <ListBoxItem >
                        <TextBlock Style="{StaticResource PhoneTextExtraLargeStyle}" Text="All" />
                    </ListBoxItem>
                </ListBox>
            </phonetwo:PivotItem>
        </phonetwo:Pivot>
    </Grid>
</phone:PhoneApplicationPage>