MyFavFoods/RestarauntPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyFavFoods.Pages.RestarauntPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:phonetwo="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Black">
        <TextBlock x:Name="ApplicationTitle" Grid.Row="0" Style="{StaticResource PhoneTextNormalStyle}"/>
        <phonetwo:Pivot x:Name="MainPivot" SelectedIndex="0" Margin="0,30,0,0" Grid.Row="1">
            <phonetwo:PivotItem x:Name="pvtNotes" Header="notes">
                <StackPanel>
			      <Grid>
				    <Grid.ColumnDefinitions>
				        <ColumnDefinition Width="2*" />
				        <ColumnDefinition Width="3*" />
				    </Grid.ColumnDefinitions>
				    <Grid.RowDefinitions>
				        <RowDefinition Height="auto" />
				    </Grid.RowDefinitions>
				    <Image x:Name="imgPic" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Stretch="UniformToFill" />
			      </Grid>
                  <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="notes" />
			      <TextBlock Style="{StaticResource PhoneTextSmallStyle}" x:Name="txtNotes" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="txtNewNote" Width="430" />
                        <Image Source="Images/appbar.check.rest.png" ManipulationCompleted="Image_ManipulationCompleted" />
                    </StackPanel>
                </StackPanel>
            </phonetwo:PivotItem>
            <phonetwo:PivotItem x:Name="pvtRev" Header="reviews">
                <StackPanel>
			  <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp">
				<Grid.ColumnDefinitions>
				    <ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
				    <RowDefinition Height="2*" />
				    <RowDefinition Height="*" />
				    <RowDefinition Height="25" />
				</Grid.RowDefinitions>
				<TextBlock Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="0" Grid.Column="0" Text="Vicky L."/>
				<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="1" Grid.Column="0" Text="So I know gentrification is supposed to be a bad word (especially here in SF), but the Lower Haight might benefit a bit from it. At least, I like..." TextWrapping="Wrap"/>
				<Image Source="http://static.px.yelp.com/static/20070816/i/ico/stars/stars_small_5.png" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Stretch="Uniform"/>
			  </Grid>
			  <Grid MouseLeftButtonUp="Grid_MouseLeftButtonUp" Margin="0,20,0,0">
				<Grid.ColumnDefinitions>
				    <ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
				    <RowDefinition Height="2*" />
				    <RowDefinition Height="*" />
				    <RowDefinition Height="25" />
				</Grid.RowDefinitions>
				<TextBlock Style="{StaticResource PhoneTextTitle3Style}" Grid.Row="0" Grid.Column="0" Text="Jessy M."/>
				<TextBlock Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="1" Grid.Column="0" Text="This place was definitely a great place to chill. The atmosphere is very non-threatening and very neighborly. I thought it was cool that they had a girl dj..." 
					     TextWrapping="Wrap"/>
				<Image Source="http://static.px.yelp.com/static/20070816/i/ico/stars/stars_4.png" Grid.Row="2" Grid.Column="0" 
					 Stretch="Uniform" HorizontalAlignment="Right" />
			  </Grid>
		    </StackPanel>
            </phonetwo:PivotItem>
            <phonetwo:PivotItem x:Name="pvtLoc" Header="location">
                <Grid>
			  <Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="3*" />
			  </Grid.ColumnDefinitions>
			  <Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="3*"/>
			  </Grid.RowDefinitions>
			  <Image Source="http://www.goamplify.com/contact/images/map-ps.jpg" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
			  <StackPanel Grid.Row="0" Grid.Column="1">
				<TextBlock Style="{StaticResource PhoneTextNormalStyle}"  Grid.Row="0" Grid.Column="1" Text="466 Haight St." TextWrapping="Wrap"/>
				<TextBlock Style="{StaticResource PhoneTextNormalStyle}"  Grid.Row="0" Grid.Column="1" Text="San Fransisco, CA 94117" TextWrapping="Wrap"/>
			  </StackPanel>
			  <StackPanel Grid.Row="1" Grid.Column="0" >
				<TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="directions" />
				<TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="from my location" />
				<TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="phone" Margin="15,30,0,0" />
				<TextBlock Style="{StaticResource PhoneTextAccentStyle}" Text="(415) 255-0300" />
			  </StackPanel>
		    </Grid>
            </phonetwo:PivotItem>
        </phonetwo:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
