ThirdPartyInterfaceDemo/ThirdPartyInterfaceDemo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ThirdPartyInterfaceDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,24,0,12">
            <TextBlock x:Name="ApplicationTitle" Text="format: &lt;term lat long radius limit&gt;" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBox Height="70" Name="txt_querry" Text="cuban 47.65972 -122.35583 10 3" Foreground="Aqua" Width="426" FontFamily="Comic Sans MS" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="#FF626262" Offset="0.721" />
                        <GradientStop Color="#FF5C5C5C" Offset="0.361" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="Radius Search" Height="73" Name="btn_radius" Width="270" Click="btn_radius_Click" />
            <TextBlock Name="textBlock1" Style="{StaticResource PhoneTextNormalStyle}" Text="format: &lt;10 digit phone number&gt;" />
            <TextBox FontFamily="Comic Sans MS" Foreground="Aqua" Height="70" Name="txt_business" Text="2065457440" Width="426" FontSize="16">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="#FF626262" Offset="0.721" />
                        <GradientStop Color="#FF5C5C5C" Offset="0.361" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Button Content="Business Search" Height="73" Name="btn_business" Width="270" Click="btn_business_Click" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentGrid" Grid.Row="1">
            <TextBox FontFamily="Comic Sans MS" FontSize="16" Foreground="Aqua" Margin="39,102,15,6" Name="txt_result" Width="426" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="#FF626262" Offset="0.721" />
                        <GradientStop Color="#FF5C5C5C" Offset="0.361" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox FontFamily="Comic Sans MS" FontSize="16" Foreground="Aqua" Height="116" Margin="39,6,15,270" Name="txt_request" Text="&lt;request Uri&gt;" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Width="426">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="#FF626262" Offset="0.721" />
                        <GradientStop Color="#FF5C5C5C" Offset="0.361" />
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
        </Grid>
    </Grid>
    
    <!-- Sample code showing usage of ApplicationBar
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"></shell:ApplicationBarMenuItem>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"></shell:ApplicationBarMenuItem>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    -->


</phone:PhoneApplicationPage>
